{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
